{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-ILUK0PDF;Database='Driving Booking Lesson System';Trusted_Connection=True;TrustServerCertificate=True;"
    }
}